

.wrapper{
    width: 100vw;
    height: 120vh;
    background-color: #191c32;
    color: #fff;
}
.brand span{
    color: red;
}
.navbar{ 
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.brand {
    margin-top: -7px;
}
.menu li{
    list-style: none;
}
.menu{
    display: flex;
    width: 40%;
    justify-content: space-around;
}
.menu a{
    color:  #fff;
    text-decoration: none;
    padding: 10px 20px;
}
.menu a:hover {
    background-color: aqua;
    color: red;
    transition: ease-in .5s;
}
.main{
    margin: o auto;
    width: 90vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.main img{
    width: 500px;
    border: 5px solid deepskyblue;
    height: 520;
    z-index: 1;
}
.main p{
    font-size: 2em;
}
.main h1{
    color: aqua;
}
.abaut{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    width: 100vw;
    height: 120vh;
    background-color: #191c32;
    color: #fff;
}

.divider{
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}
.abaut img{
    width: 75%;
    grid-column: 1/5;
    border: 5px solid deepskyblue;
    height: 520;
}
.about-info h2{
    color: #fff;
}
.about-info{
    grid-column: 5/10;
    padding: 4em;
    font-size: 20px;
}